<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Lab buttons</title>
   <link rel="stylesheet" type="text/css" href="buttons.css">
   <style></style>
</head>
<body>
   <div>
      <button id="first">0</button>
      <button id="second">0</button>
      <button id="third">0</button>
      <img src="/Module 2/wihn-template/buttons-template/images/bg0.jpg" alt="0" id="image">
      <img class="twee" src="/Module 2/wihn-template/buttons-template/images/0.jpg" alt="0" id="image2">
   </div>
   
      

   <script src="buttons.js"></script>
 </body>
</html>

